<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bizhi"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_image_act_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/lin"
        app:layout_constraintBottom_toTopOf="@+id/et_nickname_act_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/btn_login_act_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname_act_login"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/et_nickname_act_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical|start"
        android:hint="请输入你的用户名"
        android:inputType="text"
        android:maxLength="15"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_user_image_act_login"
        tools:ignore="TextFields" />
</android.support.constraint.ConstraintLayout>